# Inequalizer

./: README.md  pom.xml
src/main/antlr4/: PN.g4
src/main/java/inequalizer/: Formula.java  Inequality.java  Inequalizer.java  Interval.java
src/main/java/inequalizer/petriNet/: Marking.java  PNTransition.java  PetriNet.java  Place.java
